#################################################################################
Finding solution using brute force approach
#################################################################################
Found new max prime: 2 | a= -996 | b= 997
Found new max prime: 3 | a= -499 | b= 997
Found new max prime: 4 | a= -325 | b= 977
Found new max prime: 5 | a= -245 | b= 977
Found new max prime: 6 | a= -197 | b= 983
Found new max prime: 7 | a= -163 | b= 983
Found new max prime: 8 | a= -131 | b= 941
Found new max prime: 9 | a= -121 | b= 947
Found new max prime: 11 | a= -105 | b= 967
Found new max prime: 71 | a= -61 | b= 971
Maximum consecutive primes: 71 | a: -61 | b: 971
---------------------------------------------------------------------------------
Final answer: -61*971 = -59231
Run time: 243.74421191215515
---------------------------------------------------------------------------------

#################################################################################
Finding solution using brute force approach with improvement 1
Using pre-generated list (SieveOfEratosthenes) of prime numbers
#################################################################################
Found new max prime: 2 | a= -996 | b= 997
Found new max prime: 3 | a= -499 | b= 997
Found new max prime: 4 | a= -325 | b= 977
Found new max prime: 5 | a= -245 | b= 977
Found new max prime: 6 | a= -197 | b= 983
Found new max prime: 7 | a= -163 | b= 983
Found new max prime: 8 | a= -131 | b= 941
Found new max prime: 9 | a= -121 | b= 947
Found new max prime: 11 | a= -105 | b= 967
Found new max prime: 71 | a= -61 | b= 971
Maximum consecutive primes: 71 | a: -61 | b: 971
---------------------------------------------------------------------------------
Final answer: -61*971 = -59231
Run time: 41.86280679702759
---------------------------------------------------------------------------------
Faster than brute force approach by: 201.88140511512756 seconds
---------------------------------------------------------------------------------

#################################################################################
Finding solution using brute force approach with improvement 1 and 2
Reducing values of potential parameters for a and b
Reduction 1: if a and b or both negative numbers
Reduction 2: if a and b or both even numbers
#################################################################################
Found new max prime: 2 | a= -996 | b= 997
Found new max prime: 3 | a= -499 | b= 997
Found new max prime: 4 | a= -325 | b= 977
Found new max prime: 5 | a= -245 | b= 977
Found new max prime: 6 | a= -197 | b= 983
Found new max prime: 7 | a= -163 | b= 983
Found new max prime: 8 | a= -131 | b= 941
Found new max prime: 9 | a= -121 | b= 947
Found new max prime: 11 | a= -105 | b= 967
Found new max prime: 71 | a= -61 | b= 971
Maximum consecutive primes: 71 | a: -61 | b: 971
---------------------------------------------------------------------------------
Final answer: -61*971 = -59231
Run time: 26.500581741333008
---------------------------------------------------------------------------------
Faster than brute force approach by: 217.24363017082214 seconds
Faster than improvement 1 by       : 15.36222505569458 seconds
---------------------------------------------------------------------------------

#################################################################################
Finding solution using brute force approach with improvement 1, 2, and parallelism
Running with 4 workers in parallel
#################################################################################
Worker 1 | Max prime: 2 | a= -996 | b= 997
Worker 2 | Max prime: 71 | a= -61 | b= 971
Worker 3 | Max prime: 40 | a= 1 | b= 41
Worker 4 | Max prime: 6 | a= 503 | b= 53
---------------------------------------------------------------------------------
Maximum consecutive primes: 71 | a: -61 | b: 971
---------------------------------------------------------------------------------
Final answer: -61*971 = -59231
Run time: 9.304442405700684
---------------------------------------------------------------------------------
Faster than brute force approach by: 234.43976950645447 seconds
Faster than improvement 1 by       : 32.558364391326904 seconds
Faster than improvement 1 and 2 by : 17.196139335632324 seconds
---------------------------------------------------------------------------------

#################################################################################
Finding solution using brute force approach
with improvement 2, 3, and faster is_prime (is_prime_v2)
Running with 4 workers in parallel
#################################################################################
Worker 1 | Max prime: 2 | a= -998 | b= 997
Worker 2 | Max prime: 71 | a= -61 | b= 971
Worker 3 | Max prime: 40 | a= 1 | b= 41
Worker 4 | Max prime: 14 | a= 797 | b= 353
---------------------------------------------------------------------------------
Maximum consecutive primes: 71 | a: -61 | b: 971
---------------------------------------------------------------------------------
Final answer: -61*971 = -59231
Run time: 4.388728857040405
---------------------------------------------------------------------------------
Faster than brute force approach by  : 239.35548305511475 seconds
Faster than improvement 1 by         : 37.47407793998718 seconds
Faster than improvement 1 and 2 by   : 22.111852884292603 seconds
Faster than improvement 1, 2 and 3 by: 4.915713548660278 seconds
---------------------------------------------------------------------------------

#################################################################################
Summary of run times:
#################################################################################
runtime_brute_force  : 243.74421191215515
runtime_improvement_1: 41.86280679702759
runtime_improvement_2: 26.500581741333008
runtime_improvement_3: 9.304442405700684
runtime_improvement_4: 4.388728857040405
---------------------------------------------------------------------------------